
NODE_ENV=production

EMAIL_USER=saehan.jh@gmail.com
EMAIL_PASS=Fall7stand8!

FRONTEND_URL=http://localhost:4000

JWT_SECRET=Fall7stand8!
REFRESH_TOKEN_SECRET=Fall7stand8!

AWS_BUCKET_NAME=mydojangbucket
AWS_ACCESS_KEY_ID=AKIAQQABDPCKWH23XF4O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

DB_HOST=my-dojang-db.cd6quw2sghba.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=Fall7stand8!
DB_NAME=my_dojang_db

